ahorcado/AhorcadoMAUI/Views/MenuJuego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhorcadoMAUI.Views.MenuJuego"
             BackgroundImageSource="background2.jpg">

    <StackLayout>

        <Ellipse
            Fill="{StaticResource naranjito}"
            WidthRequest="70"
            HeightRequest="70"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="50,50,50,50"/>

        <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <!--<Label Text="Bienvenido al juego del ahorcado" HorizontalOptions="Center" FontSize="30" Padding="30" TextColor="Green"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <!--<Button Clicked="EnviarAModoSinglePlayer" Text="Modo un Jugador" WidthRequest="170" Grid.Column="0" Grid.Row="0" Margin="10" HeightRequest="60" HorizontalOptions="End" BackgroundColor="Transparent"/>
            <Button Text="Modo Dos Jugadores" WidthRequest="170"  Grid.Row="0" Grid.Column="1" HeightRequest="60" Margin="10" HorizontalOptions="Start" />-->

            <Label 
            Text="Ahorcado" 
            HorizontalOptions="Center" 
            FontSize="35" 
            FontFamily="Montserrat"
            TextColor="{StaticResource grisito}"
            FontAttributes="Bold"/>

            <Label 
            Text="Elige un modo de juego" 
            HorizontalOptions="Center" 
            FontFamily="Montserrat"
            FontSize="25" 
            TextColor="{StaticResource grisito}"
            Margin="10, 30, 0, 30"/>

            <Button 
            Style="{DynamicResource botonAzulStyle}"
            Clicked="EnviarAModoSinglePlayer"
            Text="Un Jugador"
            FontFamily="Montserrat"
            Margin="10"/>

            <Button 
            Style="{DynamicResource botonNaranjaStyle}"
            Clicked="EnviarAModoSinglePlayer"
            Text="Dos Jugadores"
            FontFamily="Montserrat"
            Margin="10"/>

            <!--</Grid>
        <Image Source="yodadep.png" WidthRequest="300" Grid.Column="1" Grid.Row="0" />-->
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>