ahorcado/AhorcadoMAUI/Views/SinglePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhorcadoMAUI.Views.SinglePlayer"
             xmlns:VM="clr-namespace:AhorcadoMAUI.ViewModels"
             BackgroundImageSource="background2.jpg"
             >

    <StackLayout>

        <Border 
            BackgroundColor="{StaticResource naranjito}"
            Stroke="{StaticResource naranjito}"
            StrokeShape="RoundRectangle 50,50,50,50"
            HorizontalOptions="End"
            VerticalOptions="Start"
            WidthRequest="70"
            HeightRequest="70"
            Margin="50,50,50,50">

            <Label
                Text="{Binding IntentosRestantes}"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                VerticalOptions="Start"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="White"
                WidthRequest="70"
                HeightRequest="70"/>

        </Border>

        <VerticalStackLayout>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Número de intentos restantes :" TextColor="Red" HorizontalOptions="End" Margin="0,20,40,0" FontSize="20"/>
            <Label Text="{Binding IntentosRestantes}" TextColor="Red" HorizontalOptions="End" Margin="0,20,20,0" FontSize="20"/>
        </Grid>-->

        <Image 
            Source="{Binding Imagen}" 
            WidthRequest="300"/>

        <Label 
            Text="{Binding Adivinado}" 
            FontSize="20" 
            TextColor="{DynamicResource grisito}" 
            HorizontalOptions="Center"/>

        <Entry 
            Placeholder="Inserte letra" 
            Text="{Binding InputJugador}"  
            WidthRequest="150" 
            Margin="10" 
            FontSize="15" 
            TextColor="{DynamicResource grisito}"/>

        <Button 
            Command="{Binding EnviarInputCommand}" 
            Text="Comprobar letra" 
            Style="{DynamicResource botonNaranjaStyle}"
            WidthRequest="200"/>

        <Label 
            Text="{Binding LblAvisos}" 
            TextColor="DarkRed" 
            HorizontalOptions="Center" 
            FontSize="20" 
            Margin="10"/>

        <Label 
            Text="{Binding LetrasSeleccionadas}"  
            TextColor="{DynamicResource grisito}" 
            HorizontalOptions="Center" 
            FontSize="20"
            FontFamily="Montserrat"
            FontAttributes="Bold"/>

    </VerticalStackLayout>

    </StackLayout>
</ContentPage>