ahorcado/AhorcadoMAUI/Views/SinglePlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AhorcadoMAUI.Views.SinglePlayer"
             xmlns:VM="clr-namespace:AhorcadoMAUI.ViewModels"
             BackgroundImageSource="background.jpg"
             >

    <ContentPage.BindingContext>
        <VM:clsSinglePlayerVM/>
    </ContentPage.BindingContext>


    <VerticalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Número de intentos restantes :" TextColor="Red" HorizontalOptions="End" Margin="0,20,40,0" FontSize="20"/>
            <Label Text="6" TextColor="Red" HorizontalOptions="End" Margin="0,20,20,0" FontSize="20"/>
        </Grid>
        
        <Image Source="yodadep.png" WidthRequest="300" Margin="5"/>

        <Label Text="Prueba" FontSize="20" TextColor="Black" HorizontalOptions="Center"/>

        <Entry Placeholder="Inserte letra" BindingContext="{Binding InputJugador}" WidthRequest="150" Margin="10" FontSize="15"/>

        <Button Command="{Binding EnviarInputCommand}" Text="Comprobar letra" WidthRequest="150" Margin="10" BackgroundColor="Transparent" TextColor="Green" FontSize="15"/>

        <Label Text="Mensaje Error Prueba" TextColor="Red" HorizontalOptions="Center" FontSize="20" Margin="10"/>

        <CollectionView ItemsSource="{Binding LetrasSeleccionadas}" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>